

$font-family-serif:     "Roboto Slab", serif
$font-family-base:      $font-family-serif
$line-height-base:      1.5
$font-size-base:        17px
$headings-font-weight:  700
$headings-line-wight:   1.1


@import "bootstrap-sprockets"
@import "bootstrap"
